<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>
</head>
<body>
<h2>로그인 입력폼</h2>
<form method="post" action="#">
 <!-- 
   1.form 태그안에 입력한 자료는 서버로 전송이 가능하다. method속성에 서버로 보내는 방법을 지정한다.
   2.method방식 종류
         가. get방식 : method속성을 생략하면 기본값을 get이다. get방식은 웹주소창에 서버로 전달되는 자료가 노출된
                다. 보안상 좋지 않다. 서버로 보내는 자료 길이 제한도 있다.
                
        나. post방식 : 본문 내용속에 포함되어져서 서버로 자료가 전달되기 때문에 자료 노출이 없고 보안성이 우수하다.
              서버로 보내는 자료 길이 제한도 없다. 파일첨부해서 서버로 업로드 하는 자료실 기능을 만들기 위해서 post방식을
              사용해야 한다. get방식은 안된다.
              
   3. action속성값에는 서버파일주소 경로가 들어간다. #의 의미는 다른 곳으로 이동하는 통로를 막았다는 의미.                      
  -->
  <table border="1">
   <tr>
    <th>아이디</th>
    <td><input type="text" name="id" size="14" ></td>
        <!-- text는 한줄 입력 필드를 만든다. size속성은 입력필드 길이를 설정한다. -->
    <th rowspan="2"> <!-- 2개 행을 합침 -->
     <input type="submit" value="로그인" > <!--  submit은 자료를 서버로 전송하는 버튼을 생성 -->
    </th>    
   </tr>
   <tr>
    <th>비밀번호</th>
    <td><input type="password" name="pwd" size="14" ></td>
        <!--  password는 입력필드 값을 암호화 시킨다. -->
   </tr>
   <tr>
    <th colspan="3"><!--  3개열을 합침 -->
      <input type="button" value="아이디/비번찾기" >
      <input type="button" value="회원가입" >
    </th>
   </tr>
  </table>
</form>
</body>
</html>