<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>
</head>
<body>
<h2>radio와 checkbox연습</h2>
<form>
 성별 : <input type="Radio" name="gender" value="male" >남성
      <input type="radio" name="gender" value="female" >여성
      <!-- radio는 단 하나만 선택가능한 동그라미 버튼을 만든다. -->
      <hr>
      
과일선택: <input type="checkbox" name="fruit" value="apple" checked >사과
       <!-- checked 속성을 사용하면 미리 선택됨. checkbox는 네모 버튼을 만들고 하나 이상 복수개 선택
       가능하다. -->
        <input type="checkbox" name="fruit" value="grape" >포도
        <input type="checkbox" name="fruit" value="orange" >오렌지
        <hr>
        
        <input type="submit" value="전송" >
        <input type="reset" value="취소" >      
</form>
</body>
</html>