<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>
</head>
<body>
 <h2>자료실 기능인 파일첨부</h2>
 <form method="post" action="#" enctype="multipart/form-data">
  <!-- 자료실 기능인 파일첨부의 특징) 
       1.파일을 첨부해서 서버로 전송할려면 method="post"방식으로 지정해야 한다.get은 안된다.
       2.첨부된 파일을 이진파일 즉 binary mode파일이라고 한다. 이러한 이진파일을 서버로 전송할려면 반드시
       form태그내에 enctype="multipart/form-data"속성을 지정해야 한다.
   -->
   <label for="male">남성</label>
   <input type="radio" name="gender" id="male" value="남" ><br>
   <!-- label for 이름과 radio의 id속성명이 같으면 마우스 조작이 불편하신 분들이 radio동그라미 버튼을 잘
   선택하지 못해도 라벨 이름 남성만 선택해도 radio버튼 선택효과가 난다. -->
   <label for="female">여성</label>
   <input type="radio" name="gender" id="female" value="여" ><br>
   파일 첨부:<input type="file" name="file_ima" ><hr>
   <input type="submit" value="전송" >
   <input type="reset" value="취소" >
 </form>
</body>
</html>

