<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>
</head>
<body>
 <h2>html5에서 추가된 입력양식</h2>
 <form>
  date:<input type="date" ><br><br>
  month:<input type="month" ><br><br>
  time:<input type="time" ><br><br>
  color:<input type="color" ><br><br>
  email:<input type="email" ><br><br>
  tel:<input type="tel" ><br><br>
  search:<input type="search" ><br><br>
  <!-- search는 검색어 입력양식 -->
  range:<input type="range" ><br><br>
  number:<input type="number" ><br><br>
  url:<input type="url"><hr>
  
  <input type="submit" value="전송" >
  <input type="reset" value="취소" > <!-- reset은 입력박스 초기화 -->
 </form>
</body>
</html>
