<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>
</head>
<body>
 <h2>html5에서 추가된 다양한 입력양식폼</h2>
 <form method="post" action="#">
  이메일: <input type="email" ><br>
  전화번호: <input type="tel" ><br>
  URL: <input type="url" ><br>
  색상 :<input type="color" ><br>
  월 : <input type="month" ><br>
  날짜 : <input type="date" ><br>
  시간 :<input type="time" ><br>
  숫자 : <input type="number" min="1" max="10" step="2" ><br>
       <!-- min은 최소값, max는 최대값, step은 증감값 -->
 범위 : <input type="range" min="1" max="10" step="2" ><hr>
 
 <input type="submit" value="전송" >
 <input type="reset" value="취소" > <!-- reset은 입력필드를 초기화 한다. -->      
 </form>
</body>
</html>