<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입 폼</title>
</head>
<body>
 <h2>회원 가입 화면</h2>
 <form>
  <p>
   이름:<input type="text" name="name" size="14" ><br><br>
   주소:<input type="text" name="address" size="36" ><br><br>
   이메일:<input type="email" name="email" required ><br><br>
   성별:<input type="radio" name="gender" value="Male" >Male
      <input type="radio" name="gender" value="female" >female<hr>
      <input type="submit" value="Send" >
      <input type="reset" value="Reset" >
  </p>
 </form>
</body>
</html>