<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>
</head>
<body>
 <h1>썸네일(thumbnail)은 작은 이미지를 먼저 표시하고 이것을 클릭하면 더 큰 이미지가 나오게 하는것이 일반적이다</h1>
 <h2>미국 NASA가 제공하는 이미지들</h2>
 <p>
  미국의 NASA는 우주에 대한 고해상도 이미지를 제공하고 있다.
 </p>
 
 <h2>허블 이미지</h2>
 <p>허블 망원경으로 촬영한 이미지로서 우주의 초기의 은하 모습을 보여준다.</p>
 
 <p>
  <a href="photo1.html">
   <img src="../images/small_space.jpeg" alt="작은 은하" >
  </a>
  <a href="photo2.html">
   <img src="../images/small_sun.jpg" alt="작은 태양" >
  </a>
 </p>
</body>
</html>