<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>
</head>
<body>
<table border="1">
 <tr>
  <th>1행 1열</th>
  <th>1행 2열</th>
  <th>1행 3열
 </tr>
 <tr>
  <td rowspan="2">2행 1열</td> <!-- rowspan="2"는 2개행을 합침 => 2행 1열과 3행 1열을 합침-->
  <td>2행 2열</td>
  <td>2행 3열</td>
 </tr>
 <tr>
  <td>3행 2열</td>
  <td>3행 3열</td>
 </tr>
 <tr>
  <th colspan="3">4행1열부터 3열까지 3개열을 합침</th>
 </tr>
</table>
</body>
</html>