<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>
</head>
<body>
 <h2>온라인 에디터</h2>
 <!-- textarea 태그는 한줄이상 입력할수 있는 입력필드를 만든다. rows 속성은 행을 만들고,cols속성은 열을 만
 든다. &lt; 특수문자는 < 로 표시, &gt; 은 >로 표시 -->
 <textarea rows="5" cols="50">
  &lt;html&gt;
    &lt;body&gt;
      &lt;h1&gt; This is a heading. &lt;/h1&gt;
    &lt;/body&gt;
  &lt;/html&gt;    
 </textarea>
 <hr>
 <iframe src="source.html" width="420" height="120"></iframe>
</body>
</html>