<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>
</head>
<body>
 <h2>div와 span 태그의 차이점</h2>
 <div style="border:2px solid red;"> <!-- div 태그는 가로줄 전체를 차지하는 블록수준 요소 태그로서
 주로 레이아웃을 그릴 때 많이 사용한다. style은 css속성으로  border:2px solid red; 테두리 두께를 2픽셀,sol
 id 실선 , red 선색을 빨강으로 처리. -->
   <h3>사자</h3>
   <p>
    사자는 아프리카에 살며
    강한 다리와 턱,
    <span style="color:red;font-size:36px;font-weight:bolder">긴 송곳니</span>를 지니고 있다.
    <!-- span태그는 내용물 크기만큼만 차지하는 인라인 요소 태그이다. color:red; css속성은 글자색을 빨강,
    font-size:36px; css는 글자크기를 36픽셀, font-weight:bolder; css속성은 글자를 진하게 -->
   </p>
 </div>
</body>
</html>