<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>평생 교육원 강좌 소개</title>
</head>
<body>
<table border="1" >
 <tr>
  <th colspan="5">평생교육원 강좌 소개 -- 2023년 2학기</th> <!-- colspan="5"는 5개 열을 합침 -->
 </tr>
 <tr>
  <th>강좌 이름</th>
  <th>강의자</th>
  <th>소개</th>
  <th>강좌코드</th>
  <th>실습비</th>
 </tr>
 <tr>
  <td>뎃생과 유화</td>
  <td>김철수</td>
  <td>모든 미술 영역의 뼈대를 이루는 뎃생의 기본실력을 체계적으로 다루며,...중략.</td>
  <td>H27</td>
  <td>100,000원</td>
 </tr>
 <tr>
  <Td>바이올린</Td>
  <td>홍길동</td>
  <td>전반적인 현악기의 특성을 파악하며 기초를 다지고.. 중략.</td>
  <td>H28</td>
  <td>200,000원</td>
 </tr>
 <tr>
  <td>성악 아카데미</td>
  <td>김호성</td>
  <td>강의를 통해 배우고 익힌 곡을 음악회를 통하여 기량을 향상하고 무대를 경험한다.</td>
  <td>H29</td>
  <td>300,000원</td>
 </tr>
</table>
</body>
</html>