<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>
</head>
<body>
<table border="1"> <!-- table태그는 표테이블을 만든다. border속성은 표테이블 테두리 두께를 지정.-->
 <caption>최근에 본 영화들</caption> <!-- caption태그는 표테이블  제목을 지정할 때 사용 -->
 <tr> <!-- tr태그는 행을 만든다. -->
  <th>영화 제목</th> <!-- th태그는 열을 만든다. 글자를 진하게,중앙정렬 시킨다.주로 열제목을 지정할 때 사용 -->
  <th>연도</th>
  <th>감독</th>
  <th>평가</th>
 </tr>
 <tr>
  <td>엘리멘탈</td>
  <td>2023년</td>
  <td>홍길동</td>
  <td>8.95</td>
 </tr>
 <tr>
  <td>범죄도시</td> <!-- td태그는 열을 만든다.글자를 왼쪽 정렬하고 진하게 표현 안한다. -->
  <td>2023년</td>
  <td>이상용</td>
  <td>7.74</td>
 </tr>
 <tr>
  <td>드림</td>
  <td>2023년</td>
  <td>이병헌</td>
  <td>6.99</td>
 </tr>
</table>
</body>
</html>