<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Homepage</title>
</head>
<body>
 <h2>My Homepage</h2>
 <p>
  <img src="../images/programmer.jpg" width="150" height="150" alt="컴퓨터 프로그래머" >
 </p>
 
 <h3>현재 학습하고 있는 과목</h3>
 <ul>
  <li>JAVA</li> 
  <li>ORACLE</li>
  <li>HTML</li>
 </ul>
 
 <H3>이번 학기 시간표</H3>
 <table border="1">
  <caption>시간표</caption>
  <tr>
   <th>&nbsp;</th> <!-- &nbsp;은 한칸의 빈공백 표시 -->
   <th>월요일</th>
   <th>화요일</th>
   <th>수요일</th> 
  </tr>
  <tr>
   <td>1교시</td>
   <td>JAVA언어</td>
   <td>Oracle</td>
   <td>Html</td>
  </tr>
  <tr>
   <td>2교시</td>
   <td>JAVA언어</td>
   <td>JSP</td>
   <TD>CSS</TD>
  </tr>
 </table>
</body>
</html>