<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<table border="1">
 <tr>
  <td width="50%"> <!-- 크기 단위가 %면 브라우저 크기의 절반 크기인 상대적 너비 , width는 열너비-->
   <ul> <!-- ul li태그는 순서없는 목록을 만든다. -->
    <li>리스트 항목1</li>
    <li>리스트 항목2</li>
    <li>리스트 항목3</li>
    <li>리스트 항목4</li>
   </ul>
  </td>
  <td>
   <ul>
    <li>리스트 항목5</li>
    <li>리스트 항목6</li>
    <li>리스트 항목7</li>
   </ul>
  </td>
 </tr>
 <tr>
  <td>
   <p>테이블 셀 안에는 어떠한 요소도 넣을 수 있습니다.</p>
  </td>
  <td><img src="../images/hanlasan.jpg" width="200" height="150" alt="한라산" ></td>
 </tr>
</table>
</body>
</html>