<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Web Coffee Menu</title>
</head>
<body>
 <h1>웹 커피 메뉴</h1>
 <ul>
  <li>아메리카노<br>
  <img src="../images/americano.jpg" width="150" height="150" alt="아메리카노" >
  에스프레소에 물을 넣어 연하게 마시는 커피
  </li>
  <li>카페라떼<br>
  <img src="../images/cafelatte.jpg" width="150" height="150" alt="카페라떼" >
  에스프레스와 우유를 넣은 커피
  </li>
  <li>카푸치노<br>
  <img src="../images/cappuccino.jpg" width="150" height="150" alt="카푸치노" >
  우유를 섞은 커피에 계핏가루를 뿌린 이탈리아식 커피
  </li>
 </ul> 
</body>
</html>
