<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> </title>
<style type="text/css">
 .type01{ /* .클래스선택자명으로 접근 */
   border:3px solid red; /*테두리 선두께를 3픽셀, solid 실선,선색을 빨강 red */
   text-align:center; /*글자를 중앙 정렬 */
 }
</style>
</head>
<body>
 <h1 class="type01">class가 type01 인 헤딩입니다.</h1>
 <p class="type01">class가 type01 인 단락입니다.</p>
 <!-- 반복적이고 작은 영역 ui적용할 때 클래스 선택자를 활용한다. -->
</body>
</html>